# biobeacon-client-android

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/ac/dju/biobeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/dju/biobeacon/: AttendanceCheckActivity.java  AvailableLectureListFragment.java  Base64EncodedImagePassHelper.java  BitmapUtil.java  LectureData.java  LectureListFragment.java  LectureLsitFragment.java  LoginActivity.java  MenuActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/res/drawable/: accent_ripple_button.xml  transparent_ripple_button.xml
app/src/main/res/layout/: activity_attendance_check.xml  activity_login.xml  activity_register.xml  app_bar_menu.xml  available_list_value.xml  content_menu.xml  fragment_available_lecture_list.xml  fragment_lecture_lsit.xml  fragment_profile.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/ac/dju/biobeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
