apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "kr.ac.dju.biobeacon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.mattprecious.swirl:swirl:1.2.0'
    implementation 'com.vistrav:ask:2.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.multidots:fingerprint-auth:1.0.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    testImplementation 'junit:junit:4.12'
}
